`define lifo 0
`define fifo 1
class lifo_fifo #(bit ds_type = `fifo,type DT=int);
  DT intQ[$];
  function void put(int a);
    //a=10;
    intQ.push_back(a);
  endfunction
  function void get(output int a);
    if(ds_type == `lifo)
   a=intQ.pop_back();
    if(ds_type == `fifo)
      a=intQ.pop_front();
  endfunction
 endclass
   module tb;
     lifo_fifo #(.ds_type(`fifo)) l=new();
    // #(.ds_type(`lifo));
     int num;
     initial begin
       repeat(5) begin
         num=$urandom_range(100,200);
         l.put(num);
         $display("num=%0d",num);
       end
       repeat(5) begin
         l.get(num);
         $display("num=%0d",num);
       end
     end
       endmodule
